apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: exam
  labels:
    app: database
    component: credentials
data:
  DB_PASSWORD: cm9vdA== #root (base64 encoded)
  POSTGRES_PASSWORD: cm9vdA== 
  REPMGR_PASSWORD: cm9vdA==

  